.expenses {
    display: grid;
    grid-gap: 2rem;
    padding: 1rem;
}

.expenses h1 {
    text-align: center;
}

.expenses .addExpensesBtn {
    text-align: center;
}

.expenses .addExpensesBtn button {
    cursor: pointer;
    outline: none;
    border: none;
    padding: 1rem;
    /* width: 100%; */
    background-color: var(--success);
    color: var(--text-primary);
    font-size: 1.25rem;
}

.expenses .expenses_filter {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    grid-gap: 1rem;
}

.expenses .expenses_filter input[type="date"] {
    padding: 0.5rem;
    font-size: 1rem;
    width: fit-content;
    outline: none;
    border: none;
    border-bottom: 2px solid var(--text-primary);
    background-color: var(--accent-cyan);
    color: var(--text-primary);
}

.expenses .expenses_filter select {
    padding: 0.5rem;
    font-size: 1rem;
    width: fit-content;
    outline: none;
    border: none;
    border-bottom: 2px solid var(--text-primary);
    background-color: var(--accent-cyan);
    color: var(--text-primary);
}

.expenses .expensesList {
    display: grid;
    grid-gap: 1rem;
    width: 100%;
    justify-content: center;
}

@media screen and (max-width: 540px) {
    .expenses .expenses_filter {
        grid-auto-flow: unset;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
    }

    .expenses .expenses_filter label {
        font-size: 0.75rem;
    }
}